<!doctype html>
<html>
  <head>
    <title>CenfoShhhat!</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css">
  </head>
  <body>
    <div class="tituloVentana">
      <h1>CenfoShhhat!</h1>
    </div>
    <ul id="messages"><img ></ul>
    <form action="">
      <input type="hidden" id="usuario" />
      <input type="hidden" id="avatarUrl" />
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="/js/chat.js"></script>
  </body>
</html>
